server {
    listen 443 ssl;
    server_name coop-bot.x.st;

    ssl_certificate /etc/letsencrypt/live/x.st/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/x.st/privkey.pem;

    location /.well-known {
       	root /usr/share/nginx/html;
    }

    location / {
        auth_basic "coop-bot";
        auth_basic_user_file /etc/nginx/coop-bot.htpasswd;
       	proxy_pass http://coop-bot-listener:5000;
    }
}
