server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name coop-bot.polyhedron.party;

    location /.well-known/acme-challenge/ {  # certbot
        root /usr/share/nginx/html;
    }

    location / {
        auth_basic "coop-bot";
        auth_basic_user_file /etc/nginx/coop-bot.htpasswd;
       	proxy_pass http://coop-bot-listener:5000;
    }
}

server {  # redirect http to https
    listen 80;
    listen [::]:80;
    server_name coop-bot.polyhedron.party;

    return 301 https://coop-bot.polyhedron.party$request_uri;
}
