server {
    # let cloudflare do the ssl for now
    listen 80;
    server_name coop-bot.polyhedron.party;

    location / {
        auth_basic "coop-bot";
        auth_basic_user_file /etc/nginx/coop-bot.htpasswd;
       	proxy_pass http://coop-bot-listener:5000;
    }
}
