server {
       listen 443 ssl;
       server_name fllow.x.st;

       ssl_certificate /etc/letsencrypt/live/x.st/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/x.st/privkey.pem;

       location /.well-known {
       		root /usr/share/nginx/html;
       }
       
       location / {
       		proxy_pass http://fllow-web:5000;
       }
}
