server {
       listen 443 ssl;
       server_name outcognito.x.st;

       ssl_certificate /etc/ssl/certs/x.st.crt;
       ssl_certificate_key /etc/ssl/private/x.st.key;
       ssl_trusted_certificate /etc/ssl/certs/x.st-full.crt;

       location / {
              proxy_pass http://outcognito:5000;
       }
}
