server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name polyhedron.party;

    ssl_certificate /etc/letsencrypt/live/polyhedron.party/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/polyhedron.party/privkey.pem;

    return 302 https://x.st$request_uri;
}

server {  # redirect http to https
    listen 80;
    listen [::]:80;
    server_name polyhedron.party;

    return 301 https://polyhedron.party$request_uri;
}
