server {
       # TODO https
       listen 80;
       server_name polyhedron.party x.st;

       root /usr/share/nginx/html;

       rewrite ^/Public/linkage$ /linkages/ permanent;
       rewrite ^/Public/linkage/(.*)$ /linkages/$1 permanent;
       rewrite ^/Public/penrose$ /linkages/penrose/ permanent;
       rewrite ^/Public/penrose/(.*)$ /linkages/penrose/$1 permanent;
       location /linkages/penrose/ {  # code.html links to index listings
       		autoindex on;
       }

       rewrite ^/O$ https://open.spotify.com/playlist/4JnEj5HS1MoF2qeUf8Y0Ka;
       rewrite ^/jvug$ https://open.spotify.com/playlist/03uARvnTR5R8JojQ7bZrwN;
       rewrite ^/j51o$ https://open.spotify.com/playlist/4g1IND9rqTPKf0k9bYLPXu;
       rewrite ^/j51b$ https://open.spotify.com/playlist/5v8fbvjUtwCAJ7JvUEsuIL;
}
