server {
       listen 80;
       listen [::]:80;
       listen 443 ssl;
       listen [::]:443 ssl;
       server_name www.polyhedron.party;

       ssl_certificate /etc/letsencrypt/live/polyhedron.party/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/polyhedron.party/privkey.pem;

       return 301 https://polyhedron.party$request_uri;
}
