server {
       listen 80;
       listen [::]:80;
       listen 443 ssl;
       listen [::]:443 ssl;
       server_name www.x.st;

       ssl_certificate /etc/letsencrypt/live/x.st/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/x.st/privkey.pem;

       return 301 https://x.st$request_uri;
}
