
server {
       listen 443 ssl;
       server_name x.st;

       ssl_certificate /etc/ssl/certs/x.st.crt;
       ssl_certificate_key /etc/ssl/private/x.st.key;
       ssl_trusted_certificate /etc/ssl/certs/x.st-full.crt;

       root /usr/share/nginx/html;

       rewrite ^/Public/linkage$ /linkages/ permanent;
       rewrite ^/Public/linkage/(.*)$ /linkages/$1 permanent;
       rewrite ^/Public/penrose$ /linkages/penrose/ permanent;
       rewrite ^/Public/penrose/(.*)$ /linkages/penrose/$1 permanent;
       location /linkages/penrose/ { # code.html links to index listings
                autoindex on;
       }
}

server {  # redirect syzygy.st and http to https
       listen 80;
       server_name x.st syzygy.st;

       return 301 https://x.st$request_uri;
}

server {  # redirect www to bare
       listen 80;
       listen 443 ssl;
       server_name www.x.st;

       ssl_certificate /etc/ssl/certs/x.st.crt;
       ssl_certificate_key /etc/ssl/private/x.st.key;
       ssl_trusted_certificate /etc/ssl/certs/x.st-full.crt;

       return 301 https://x.st$request_uri;
}

server {
       listen 80;
       server_name mrscoles.com;

       root /usr/share/nginx/mrscoles.com;
}
