server {
       listen 443 ssl;
       server_name x.st;

       ssl_certificate /etc/letsencrypt/live/x.st/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/x.st/privkey.pem;

       root /usr/share/nginx/html;

       rewrite ^/Public/linkage$ /linkages/ permanent;
       rewrite ^/Public/linkage/(.*)$ /linkages/$1 permanent;
       rewrite ^/Public/penrose$ /linkages/penrose/ permanent;
       rewrite ^/Public/penrose/(.*)$ /linkages/penrose/$1 permanent;
       location /linkages/penrose/ {  # code.html links to index listings
       		autoindex on;
       }

       location /outcognito {
       		proxy_pass http://outcognito:5000;
       }
}

server {  # redirect http to https
       listen 80;
       server_name x.st;

       return 301 https://x.st$request_uri;
}
